{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --silent --bail",
    "clean": "rimraf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.2",
    "stream-equal": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "ramda": "^0.27.1",
    "supertest": "^6.1.6"
  }
}
